import type { LangTime } from '@utils/i18n/interface'

/** 日语 */
const jp = {
    title: '疫病の可視化',
    header: {
        search: {
            placeholder: '地域別の略称、省または市別のデータ検索',
            emptyTip: 'このキーワードに対応する地域データは一時的に存在しない',
            loading: (c: number) => `全力でデータをロードしています。しばらくお待ちください (${c}/3)......`
        },
        menus: {
            title: 'ビジュアルメニュー',
            signature: {
                title: 'プロジェクトの概要',
                technology: {
                    frontEnd: 'フロントエンド',
                    api: 'Http Apiインタフェース',
                    backEnd: 'バックエンド'
                },
                feature: {
                    title: 'このプロジェクトに含まれる機能のいくつか',
                    content: [
                        [
                            '地域データの検索',
                            'プロジェクトでは、地域データを検索する機能を開発しました。この地域は省レベルの単位でも市レベルの単位でもよく、検索機能はファジィマッチングと正確なマッチングを両立します'
                        ],
                        [
                            'トピックの切り替え',
                            'さまざまな使用シーンに適応できるように、トピック切り替え機能が用意されています。プロジェクトでは、淡い色のテーマ5セット、濃い色のテーマ4セットを提供しています。同時に、Webサイトでは淡い色と濃い色の下でシステムのテーマに自動的に追従して切り替えることもサポートしています'
                        ],
                        [
                            '国際化',
                            '現在、多くの製品が国際化機能をサポートしており、プロジェクトの可用性とユーザーエクスペリエンスを大幅に向上させることができます。しかし、国際化の実装には多くの種類があります。このプロジェクトでは、サードパーティ製プラグインを使用して実装されておらず、その原理に基づいて独自に実装されています。具体的な実装方法は、対応するGitHubで表示できます'
                        ],
                        [
                            '高徳地図',
                            'プロジェクトは@vuemap/vue-amapライブラリを用いて高徳地図の統合を実現し、同時にオンデマンドロードも実現した。現在、地図の拡大・移動、位置付けをサポートし、行政区域に合わせて各省の疫病発生データの区分を行う'
                        ],
                        [
                            '位置決め機能',
                            'ブラウザの測位機能を呼び出してユーザーの地理的位置情報を取得し、現在位置を地図にマークするとともに、現在位置の疫病データも同期して表示される'
                        ],
                        [
                            'データ表示',
                            'データを交換する際にアニメーションとグローバルメッセージを切り替えるヒントがある地域パネルとデータパネルが用意されています。しかし、インタフェースの制限により、現在は国、省、市レベルの疫病発生データしか提供できず、県、町、街などをサポートしていない'
                        ],
                        [
                            'Echarts',
                            'Echartsのオンデマンドロード機能により、プロジェクトはヒストグラムと円グラフのグラフ表示方式を提供し、怠惰ロードを実現した'
                        ]
                    ]
                },
                comments: {
                    title: 'ふろく',
                    content: {
                        api: 'このプロジェクトのインタフェース管理ドキュメントApifox',
                        git: '前後端のGitHubアドレス'
                    }
                }
            },
            i18n: {
                title: '国際化',
                globalMsg: {
                    success: {
                        title: '操作が成功しました',
                        content: '現在お見せしている言語は日本語です'
                    },
                    warn: {
                        title: '操作に失敗しました',
                        content: '現在示されている言語はすでに日本語です'
                    }
                },
                text1: '現在のVisualizationプラットフォームは国際化をサポートしており、次の言語を提供しています',
                text2: '高徳地図JS Ap 2.0以上のバージョンは簡体字中国語のみをサポートしているため、このプロジェクトに関連する地図文字部分は国際化をサポートしていない',
                text3: '国際化構成のデフォルトは、お客様のプリファレンス設定に集約されます。例えば今回、展示されている言語として「簡体字中国語」を選択した場合、次回このサイトにアクセスする際には、引き続き「簡体字中国語」で展示されます'
            },
            style: {
                title: 'テーマスタイル',
                globalMsg: {
                    success: {
                        title: 'トピックが更新されました',
                        content: 'カスタムトピックスキームが有効になりました'
                    },
                    warn: {
                        title: '更新に失敗しました',
                        content: 'あなたが選んだテーマは応用されています'
                    }
                },
                text1: 'ここでは、好きなテーマスタイルやスキームを自由に選択できます',
                text2: 'カスタマイズされたトピック・スキームは最大9種類あり、自由に選択できます。薄い色系、濃い色系で分類すると、その中の薄い色系テーマ5セット、濃い色系テーマ4セット',
                text3: 'また、Webサイトはシステムに従って暗いモードをオンまたはオフにします。デフォルトのシナリオでは、ライトモードは「標準」テーマに自動的に切り替わり、ダークモードは「ファントムブラック」テーマに自動的に切り替わります',
                scheme: [
                    '標準',
                    'マカロン',
                    '遠山黛',
                    'ファントムブラック',
                    '草色青',
                    'ウルトラナイトブルー',
                    'インジゴ青',
                    'ムーンライトシルバー',
                    'アースアッシュ'
                ]
            },
            btn1: '閉じる'
        }
    },
    body: {
        ncov: {
            details: {
                text1: '現在の地域',
                text2: 'データ最終更新時間'
            },
            data: {
                text1: '累計感染者数',
                text2: '感染疑い者数',
                text3: '治癒者数',
                text4: '死亡者数'
            }
        },
        amap: {
            location: {
                globalMsg: {
                    success: {
                        title: '位置付けに成功しました',
                        content: '位置は'
                    },
                    warn: {
                        title: '位置付けに失敗しました',
                        content:
                            'この測位失敗は、ブラウザの測位権限、システムの測位権限、ネットワークなどの原因に関連する可能性があります。後でもう一度試してみてください'
                    }
                }
            },
            resetPos: {
                tip: 'マップスケールをリセット',
                globalMsg: {
                    success: {
                        title: 'リセット成功',
                        content: '現在のマップの中心位置とスケールをリセットしました'
                    },
                    warn: {
                        title: 'リセット失敗',
                        content: '現在のマップの中心位置とスケールが既定の状態になっています'
                    }
                }
            },
            showPanelData: {
                globalMsg: {
                    success: {
                        title: 'データ交換に成功しました',
                        content: (s: string) => `${s}に関する疫学データが左側のデータパネルに表示されている`
                    },
                    warn: {
                        title: 'データ交換に失敗しました',
                        content: (s: string) => `データパネルに現在示されている疫病データは${s}です`
                    }
                }
            },
            toolBar: {
                add: '拡大',
                sub: '縮小'
            }
        },
        page: {
            update_time: ({ year, month, day }: LangTime) =>
                `全国的に、2019年12月08日に湖北省武漢市が初の新型コロナウイルス肺炎を通報して以来、${year}年${month}月${day}日までに累計報告された`,
            confirmed_count: (c: number) => `確診者数${c}例`,
            suspected_count: (c: number) => `感染疑い者数${c}例`,
            cured_count: (c: number) => `治癒者数${c}例`,
            dead_count: (c: number) => `死亡者${c}例`
        },
        echarts: {
            title: {
                text1: '省クラス行政区',
                text2: '直轄市',
                text3: '自治区',
                text4: '特別行政区と台湾省'
            }
        }
    }
}
export default jp
